MONGO_URI=mongodb+srv://salman:salman3882@cluster0.4s0bi4u.mongodb.net/Blog_app
SECRET_KEY=F665D4ED27FE7DDAFC88DFE6A3C57
CLOUDINARY_NAME=salman3882
CLOUDINARY_API_KEY=965844532315512
CLOUDINARY_API_SECRET=e_qGW0Fs9vGEeTy5MsUGZsY8snY